{
  "compileOnSave": false,
  "compilerOptions": {
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "@spartan-ng/helm/accordion": ["./projects/spartan/accordion/src/index.ts"],
      "@spartan-ng/helm/alert": ["./projects/spartan/alert/src/index.ts"],
      "@spartan-ng/helm/alert-dialog": ["./projects/spartan/alert-dialog/src/index.ts"],
      "@spartan-ng/helm/aspect-ratio": ["./projects/spartan/aspect-ratio/src/index.ts"],
      "@spartan-ng/helm/attachment": ["./projects/spartan/attachment/src/index.ts"],
      "@spartan-ng/helm/autocomplete": ["./projects/spartan/autocomplete/src/index.ts"],
      "@spartan-ng/helm/avatar": ["./projects/spartan/avatar/src/index.ts"],
      "@spartan-ng/helm/badge": ["./projects/spartan/badge/src/index.ts"],
      "@spartan-ng/helm/breadcrumb": ["./projects/spartan/breadcrumb/src/index.ts"],
      "@spartan-ng/helm/bubble": ["./projects/spartan/bubble/src/index.ts"],
      "@spartan-ng/helm/button": ["./projects/spartan/button/src/index.ts"],
      "@spartan-ng/helm/button-group": ["./projects/spartan/button-group/src/index.ts"],
      "@spartan-ng/helm/calendar": ["./projects/spartan/calendar/src/index.ts"],
      "@spartan-ng/helm/card": ["./projects/spartan/card/src/index.ts"],
      "@spartan-ng/helm/carousel": ["./projects/spartan/carousel/src/index.ts"],
      "@spartan-ng/helm/checkbox": ["./projects/spartan/checkbox/src/index.ts"],
      "@spartan-ng/helm/collapsible": ["./projects/spartan/collapsible/src/index.ts"],
      "@spartan-ng/helm/combobox": ["./projects/spartan/combobox/src/index.ts"],
      "@spartan-ng/helm/command": ["./projects/spartan/command/src/index.ts"],
      "@spartan-ng/helm/context-menu": ["./projects/spartan/context-menu/src/index.ts"],
      "@spartan-ng/helm/date-picker": ["./projects/spartan/date-picker/src/index.ts"],
      "@spartan-ng/helm/dialog": ["./projects/spartan/dialog/src/index.ts"],
      "@spartan-ng/helm/drawer": ["./projects/spartan/drawer/src/index.ts"],
      "@spartan-ng/helm/dropdown-menu": ["./projects/spartan/dropdown-menu/src/index.ts"],
      "@spartan-ng/helm/empty": ["./projects/spartan/empty/src/index.ts"],
      "@spartan-ng/helm/field": ["./projects/spartan/field/src/index.ts"],
      "@spartan-ng/helm/hover-card": ["./projects/spartan/hover-card/src/index.ts"],
      "@spartan-ng/helm/input": ["./projects/spartan/input/src/index.ts"],
      "@spartan-ng/helm/input-group": ["./projects/spartan/input-group/src/index.ts"],
      "@spartan-ng/helm/input-otp": ["./projects/spartan/input-otp/src/index.ts"],
      "@spartan-ng/helm/item": ["./projects/spartan/item/src/index.ts"],
      "@spartan-ng/helm/kbd": ["./projects/spartan/kbd/src/index.ts"],
      "@spartan-ng/helm/label": ["./projects/spartan/label/src/index.ts"],
      "@spartan-ng/helm/marker": ["./projects/spartan/marker/src/index.ts"],
      "@spartan-ng/helm/menubar": ["./projects/spartan/menubar/src/index.ts"],
      "@spartan-ng/helm/message": ["./projects/spartan/message/src/index.ts"],
      "@spartan-ng/helm/native-select": ["./projects/spartan/native-select/src/index.ts"],
      "@spartan-ng/helm/navigation-menu": ["./projects/spartan/navigation-menu/src/index.ts"],
      "@spartan-ng/helm/pagination": ["./projects/spartan/pagination/src/index.ts"],
      "@spartan-ng/helm/popover": ["./projects/spartan/popover/src/index.ts"],
      "@spartan-ng/helm/progress": ["./projects/spartan/progress/src/index.ts"],
      "@spartan-ng/helm/radio-group": ["./projects/spartan/radio-group/src/index.ts"],
      "@spartan-ng/helm/resizable": ["./projects/spartan/resizable/src/index.ts"],
      "@spartan-ng/helm/scroll-area": ["./projects/spartan/scroll-area/src/index.ts"],
      "@spartan-ng/helm/select": ["./projects/spartan/select/src/index.ts"],
      "@spartan-ng/helm/separator": ["./projects/spartan/separator/src/index.ts"],
      "@spartan-ng/helm/sheet": ["./projects/spartan/sheet/src/index.ts"],
      "@spartan-ng/helm/sidebar": ["./projects/spartan/sidebar/src/index.ts"],
      "@spartan-ng/helm/skeleton": ["./projects/spartan/skeleton/src/index.ts"],
      "@spartan-ng/helm/slider": ["./projects/spartan/slider/src/index.ts"],
      "@spartan-ng/helm/sonner": ["./projects/spartan/sonner/src/index.ts"],
      "@spartan-ng/helm/spinner": ["./projects/spartan/spinner/src/index.ts"],
      "@spartan-ng/helm/switch": ["./projects/spartan/switch/src/index.ts"],
      "@spartan-ng/helm/table": ["./projects/spartan/table/src/index.ts"],
      "@spartan-ng/helm/tabs": ["./projects/spartan/tabs/src/index.ts"],
      "@spartan-ng/helm/textarea": ["./projects/spartan/textarea/src/index.ts"],
      "@spartan-ng/helm/toggle": ["./projects/spartan/toggle/src/index.ts"],
      "@spartan-ng/helm/toggle-group": ["./projects/spartan/toggle-group/src/index.ts"],
      "@spartan-ng/helm/tooltip": ["./projects/spartan/tooltip/src/index.ts"],
      "@spartan-ng/helm/typography": ["./projects/spartan/typography/src/index.ts"],
      "@spartan-ng/helm/utils": ["./projects/spartan/utils/src/index.ts"],
      "api-config": ["./dist/api-config"],
      "auth": ["./dist/auth"],
      "data-access": ["./dist/data-access"],
      "entity": ["./dist/entity"],
      "features": ["./dist/features"],
      "types": ["./dist/types"],
      "ui": ["./dist/ui"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/project-management/tsconfig.app.json"
    },
    {
      "path": "./projects/project-management/tsconfig.spec.json"
    },
    {
      "path": "./projects/auth/tsconfig.lib.json"
    },
    {
      "path": "./projects/auth/tsconfig.spec.json"
    },
    {
      "path": "./projects/api-config/tsconfig.lib.json"
    },
    {
      "path": "./projects/api-config/tsconfig.spec.json"
    },
    {
      "path": "./projects/ui/tsconfig.lib.json"
    },
    {
      "path": "./projects/ui/tsconfig.spec.json"
    },
    {
      "path": "./projects/features/tsconfig.lib.json"
    },
    {
      "path": "./projects/features/tsconfig.spec.json"
    },
    {
      "path": "./projects/data-access/tsconfig.lib.json"
    },
    {
      "path": "./projects/data-access/tsconfig.spec.json"
    },
    {
      "path": "./projects/types/tsconfig.lib.json"
    },
    {
      "path": "./projects/types/tsconfig.spec.json"
    },
    {
      "path": "./projects/entity/tsconfig.lib.json"
    },
    {
      "path": "./projects/entity/tsconfig.spec.json"
    }
  ]
}
